{
  "name": "gst-fraud-identification-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "install:all": "npm --prefix client install && npm --prefix server install",
    "db:push": "cd server && npx drizzle-kit push"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.0",
    "express": "^5.1.0",
    "multer": "^2.1.1",
    "pg": "^8.16.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.13",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
